<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Homework 5</title>
</head>
<body>
    <section class="wrapper">
        <div class="container">
            <header class="header-menu">
                <div class="logo">
                    <img class="logo-img" src="IMG/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="campany logo">
                </div>
                <button class="btn"><a href="#"><img class="phone" src="IMG/Vector.png"> Зворотній дзвінок</a></button>
            </header>
            <main>
                <h1 class="chapter-one">Зовнішні теплові мережі</h1>
                <p class="chapter-one-text">Будівельна компанія "Інфрастуктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
                    індивідуальних теплових пунктів на житлових та промислових об'єктах:
                </p>
                <div class="heating-network">
                    <div class="item item1" style="background-color: #634F2C;">Земляні роботи</div>
                    <div class="item item2" style="background-color: #B4A385;">Підземне прокладання трубопроводів та введення в будівлю</div>
                    <div class="item item3" style="background-color: #E4B564;">Облаштування каналів</div>
                    <div class="item item4" style="background-color: #635A4A;">Облаштування нерухомих опор поза камерами</div>
                    <div class="item item5" style="background-color: #B08C4D;">Облаштування з/б колодязів</div>
                </div>
                <h1 class="chapter-two">Власний парк будівельної техніки:</h1>
                <div class="machinery">
                    <div class="column-one">
                        <div class="subject subject1" style="background-color: #0E0E0E;">
                            <p>Ілососна машина </p>
                            <p style="font-weight: 700;">КАМАЗ 65115 КО-530-01</p>
                        </div>
                        <div class="subject subject4" style="background-color: #1F1F1F;">Навантажувач</div>
                    </div>
                    <div class="column-two">
                        <div class="subject subject2" style="background-color: #242424;">
                            <p>Каналопромивальна машина </p>
                            <p style="font-weight: 700;">КАМАЗ 3572 КО-564-20</p>
                        </div>
                        <div class="subject subject5" style="background-color: #E4B564;">Екскаватор</div>
                    </div>
                    <div class="column-three">
                        <div class="subject subject3" style="background-color: #1F1F1F;">Екскаватор навантажувач</div>
                        <div class="subject subject6" style="background-color: #0E0E0E;">КАМАЗ бортовий з КМУ</div>
                        <div class="subject subject7" style="background-color: #0A0909;">Каток</div>
                    </div>
                </div>
            </main>
        </div>

        <div class="projects">
            <div class="header-projects">
                <h1 class="chapter-three">Наші клієнти та проєкти</h1>
                <button class="btn btn-two"><a href="#">Всі проєкти</a></button>
            </div>

            <div class="projects-logo">
                <div class="logo-item logo-item1" style="background-color: #634F2C;">
                    <img src="IMG/image 1.png" alt="img1">
                </div>
                <div class="logo-item logo-item2" style="background-color:#E8D2AB;">
                    <div>
                        <img src="IMG/image 3.png" alt="img3">
                    </div>
                    <div>
                        <img src="IMG/image 2.png" alt="img2">
                    </div>
                    <div class="text">
                        <p style="font-weight: 600;">Роботи з монтажу прифундаментного дренажу </p>
                        <p style="font-weight: 400;">за адресою: ЛО, Всеволожський р-н, «Струмки»</p>
                    </div>
                    <div>
                        <img src="IMG/Без имени-2 17.png" alt="hand">
                    </div>
                </div>
                <div class="logo-item logo-item3" style="background-color: #E4B564;">
                    <img src="IMG/image 7.png" alt="img7">
                </div>
                <div class="logo-item logo-item4" style="background-color: #635A4A;">
                    <img src="IMG/image 7.png" alt="img7">
                </div>
                <div class="logo-item logo-item5" style="background-color: #B08C4D;">
                    <img src="IMG/2c00a5f 1.png" alt="setGroup">
                </div>
                <div class="logo-item logo-item6" style="background-color: #634F2C;">
                    <img src="IMG/image 1.png" alt="img1">
                </div>
            </div>

        </div>
    </section>
</body>
</html>